server.port=8000

spring.profiles.active=@spring.profiles.active@

# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/song
# spring.datasource.data-username=root
# spring.datasource.data-password=

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/song
jdbc.username=root
jdbc.password=
#DB Properties :
# db.driver=com.mysql.jdbc.Driver
# db.url=jdbc:mysql://localhost:3306/song
# db.username=root
# db.password=



#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packages.to.scan=com.frizafad.stringproject.model
